*{
  overflow-x: hidden;
}

.banner {
  background-image: url("../../Images/banner1.png");
  width: 100%;
  background-size: cover;
  margin-top: 5%;
  height: 80vh;

}

@media screen and (max-width: 780px) {
  .banner {
    background-image: url("../../Images/banner77.png");
    background-size: contain;
    background-repeat: no-repeat;
    width: 100vw;
    height: 55vh;
    margin-top: 20%;
  }
  .logo1 {
    margin-top: 5%!important;
    display: flex;
    flex-direction: column-reverse;
    width: 100vw;
    height: 18vh!important;
 
  }

  .design{

    border-radius: 50%;
    margin-left: 0%;
    width: 30vw;

  }
  .mob{
    width: 100vw!important;
    height: 100vh!important;
    padding-right: 4%;

  }
  .words{
    margin-top: 4%;
    width: 100vw!important;
    height: 20vh!important;
    text-align: center;
  }
 

}

.logo1{
  margin-top: 10%;
  height: 25vh;
  width: 100vw;
  display: flex;
  padding-right: 5%;
}

.design{
  border-radius: 50%;
  margin-left: 5%;
}

.mob{
  display: flex;
  width: 50vw;
}


.words{
 width: 50vw;
 /* background-color: aqua; */
 margin-left: 4%;
 text-align: center;
}



.card-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  max-height: calc(100vh - 20px);
  /* Adjust the height as needed */
  overflow-y: auto;
}

.left-cards,
.right-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}